<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <head>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   <script
     src="https://kit.fontawesome.com/a3921eb820.js"
     crossorigin="anonymous"
   ></script>

   <header>
    <div class="container"</div>
    <img src="IMG/Expert App Logo.png" alt="Logo">
    <nav>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>About Me</h1>
    <div class="containter"></div>

    <div>
        <img src="IMG/essence9.JPG" alt="Profile Image">

        <p><a href="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/Files/Keisha Villarson's UX Resume.pdf" target="_blank">View my CV</a></p>
    </div>

    <div>
        <h2>Skills</h2>
        <div class="container"></div>
        <div class="row"></div>
        <ul>
            <li>User Research</li>
            <li>Wireframing</li>
            <li>Prototyping</li>
            <li>Usability Testing</li>
        </ul>
    </div>

    <div>
        <h2>Tools</h2>
        <div class="container"></div>
        <ul>
            <li>Figma</li>
            <li>Adobe XD</li>
            <li>Sketch</li>
            <li>InVision</li>
        </ul>
    </div>

    <div>
        <h2>Get In Touch</h2>
        <div class="container"></div>
        <p>I'd love to hear from you! Please reach me at +1-917-669-7960</p>
    </div>
</main>

<footer>
    <div>
        <a href="https://www.instagram.com/your_instagram_username" target="_blank">
            <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Instagram Logo.png" alt="Instagram Logo">
        </a>
        <a href="https://twitter.com/your_twitter_username" target="_blank">
            <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Twitter logo.png" alt="Twitter Logo">
        </a>
        <a href="https://www.facebook.com/your_facebook_username" target="_blank">
            <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Facebook logo.png" alt="Facebook Logo">
        </a>
    </div>
</footer>

</body>
</html>
