<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keisha Villarson's Portfolio</title>
</head>
 <body>
  <header>
   <img src="IMG/Expert App Logo.png" alt="Logo">
   <nav>
         <a href="#work">Work</a>
         <a href="#about">About</a>
         <a href="#contact">Contact</a>
     </nav>
  </header>

</div>
<div></div>
<h1>Hi! I'm Keisha Villarson</h1>
<p>I'm dedicated to understanding user behaviors, needs, and motivations, crafting empathetic bridges between users and products teams to create impactful user centric designs.</p>
<div>

</div>
<h2>My Work</h2>
<picture>
   <source srcset="IMG/Expert App in Hand.jpg" media="(max-width:767px)">
   <img src="IMG/Expert App in Hand.jpg" alt="My Image">
 </picture>

 <h3>The Expert App</h3>
 <p>UX Case Study of an Expert Pairing App</p>
 <a href="">See Project</a>
 <div>

<footer>
<h2>Get In Touch</h2>
<p>I'd love to hear from you! Please reach me at +1-917-669-7960</p>
<footer>

  <body>
<html>
