<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <head>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   <script
     src="https://kit.fontawesome.com/a3921eb820.js"
     crossorigin="anonymous"
   ></script>


   <title>Keisha Villarson's Portfolio</title>
 </head>
  <header>
   <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Expert App Logo.png" alt="Logo">
   <nav>
       <ul>
         <li><a href="index.html">Work</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="#contact">Contact</a></li>
       </ul>
     </nav>
</body>
</html>
<div></div>
<div></div>
<h1> The Expert App</h1>
<p>UX Case study of an expert pairing app </p>
<div></div>


<picture>
   <source srcset="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Expert App in Hand.png" media="(max-width:767px)">
   <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Expert App in Hand.png" alt="My Image">
 </picture>


<div></div>
<h2>Overview</h2>
<p> The goal of this app is to give people a simple, intuitive way to connect with an expert in nearly any field within seconds so they can feel more informed and more prepared to face their everyday (and not-so-everyday) problems.</p>
<h3>Problem</h2>
<p>Our users need a way to access experts in order get their questions answered in a time of need. We will know this to be true when we see users effectively completing their personal projects with expert advice.</p>
<h3>Research Goals</h3>
<p>To better understand user behavior and learning
   To determine which tasks users would like to complete while using a learning app / site. 
   Documenting user pain points with existing learning apps / sites.</p>


<picture>
   <source srcset="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Design Thinking Process.png" media="max-width: 767px">
   <img src="/Users/keishavillarson/Desktop/Portfolio Site (Keisha Villarson)/IMG/Design Thinking Process.png" alt="my image"
<footer>
<h2>Get In Touch</h2>
<p>I'd love to hear from you! Please reach me at +1-917-669-7960</p>
<footer>


<body>
<html>
