/*
Colors used:
Background Color : #F8FFEC;
Primary Color : #37a7hc;
Secondary Color (Russet): #FFFFFF;
Highlight Color-1 (Pale Cerulean): #a1bbce;
Highlight Color-2 (Black): 000000;
*/




* {
    box-sizing: border-box;
 }
 
 
 header {
    background-color: #F8FFEC;
    padding: 10px 0 4px;
    position: relative;
    box-shadow: 0px 6px 10px 0px rgba(20,58,82,0.5);
 }
 
 
 body {
    background-color: #F8FFEC;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 16px; /* Sets the font size to 16px */
    font-weight: 400; /* Sets the font weight to 400 */
    line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
    color: #000000;
 }
 
 
 h1,
 h2,
 h3,
 h4 {
    line-height: 1.4;
 }
 
 
 h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.75em;
    font-weight: 800;
 }
  h2 {
    font-size: 2.25em;
    font-weight: 700;
 }
  h3 {
    font-size: 1.75em;
    font-weight: 600;
 }
 
 
 h4 {
    font-size: 1.35em;
    font-weight: 500;
 
 
 }img {
    width: 100%;
 }
 
 
 .logo {
    max-width: 150px;
 }
 
 
 .social-icon {
    display: inline-block;
    width: 24px;
    margin-top: 20px;
 }
 
 
 .process img {
    padding: 24px 8px;
 }
 
 
 a {
    color: #000000
    ;
    text-decoration: none; /* No underlining */
 }
 
 
 a:visited { /* Visited link */
    color: #af8386;
 }
 
 
 a:hover,
 a:focus {
    color: #a1bbce;
    text-decoration: underline; /* Underlining when hovering over a link */
 }
 
 
 a:active { /* Selected link */
    color: #143a52;
 }
 
 
 .button {
    display: inline-block; /* Since the <a> tag is inline by default, we need to change this to inline-block */
    background-color: #143a52;
    color: #fdf7ed; /* Override the default link color */
    font-weight: 500;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #a1bbce; /* Width of the border, type, color */
    transition: 0.2s opacity;
 }
 
 
 .button:visited { /* Visited link */
    color: #fdf7ed;
 }
 
 
 .button:hover,
 .button:focus {
    opacity: 0.8; /* Reduces the opacity of the button to 80% */
    text-decoration: none;
 }
 
 
 .button:active { /* Selected link */
    color: #a1bbce;
 }
 
 
 .button.contact,
 .button.resume {
    background-color: transparent;
    color: #143a52;
    text-transform: uppercase;
    border: 2px solid #143a52;
    transition: .2s background-color, font-weight;
 }
 
 
 .button.contact:visited,
 .button.resume:visited { /* Visited link */
    color: #143a52;
 }
 
 
 .button.contact:hover,
 .button.contact:focus,
 .button.resume:hover,
 .button.resume:focus {
    background-color: #a1bbce;
    font-weight: 600;
 }
 
 
 .button.contact:active,
 .button.resume:active { /* Selected link */
    color: #fdf7ed;
 }
 
 /* Layout styling */
 
 
 .container {
    margin: 0 16px;
 }
 
 
 nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
 }
 
 
 nav > ul > li > a {
    padding: 0 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #143a52;
    position: relative;
    z-index: 0;
    cursor: pointer;
 }
 
 
 nav > ul > li > a:visited {
    color: #143a52;
 }
 
 
 nav > ul > li > a:hover,
 nav > ul > li > a:focus {
    color: #ffffff;
    text-decoration: none;
 }
 
 
 nav > ul > li > a:active {
    color: #000000
    ;
 }
 
 
 .navtoggle li:not(:last-child) {
    display: none;
 }
 
 
 .navtoggle, .navtoggle.responsive {
    position: relative;
 }
 
 
 .navtoggle li .icon {
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 20px;
    padding-right: 0;
 }
 
 
 .navtoggle.responsive li  {
    display: block;
 }
 
 
 .navtoggle.responsive nav {
    padding: 16px 0 0;
 }
 
 
 .navtoggle.responsive li  {
    display: block;
    padding: 10px 0;
    border-top: 1px solid rgb(20,58,82,0.5);
 }
  .navtoggle.responsive li:last-child  {
    padding: 0 0 16px;
 }
 
 
 #hero,
 #contact {
    background-color: rgba(175, 131, 134, 0.5);
    padding: 16px 0;
    text-align: center; /* Centers text */
 }
 
 
 #about-title,
 #project-title {
    padding: 8px 0;
    margin: 16px 0;
    text-align: center; /* Centers text */
 }
 
 
 #hero span {
    color: rgba(20,58,82,0.75);
    font-weight: 600;
    font-size: .8em;
    display: block;
    line-height: 1.2;
    padding-top: 8px;
 }
 
 
 #hero h4 {
    color: rgba(20,58,82,0.9);
 
 
 }
 
 
 #work h2,
 .my-story h2,
 #project-background h2,
 #project-process h2 {
    text-align: center;
    padding: 8px 0;
    margin: 32px 0 16px 0;
 }
 
 
 .skills-tools h2 {
    text-align: center;
    padding: 8px 0;
    margin: 32px 0 -24px 0;
 }
 
 
 #project-background h3 {
    margin: 32px 0 0 0;
 }
 
 
 .resume,
 .learnings p,
 .design-collaboration {
    text-align: center;
 }
 
 
 .process-link-1 a {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0 0 16px 0;
 }
 
 
 .process-link-2 a {
    display: inline-block;
    width: 100%;
    text-align: center;
 }
 
 
 .background h4 {
    margin: 24px 0 0 0;
 }
 
 
 .skills h4 {
    margin: 16px 0 8px 0;
 }
 
 
 .learnings h4 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
    margin: 32px 0 0 0;
 }
 
 
 .learnings p span {
    display: inline-block;
    width: 100%;
    font-weight: 600;
    padding: 8px 0 0 0;
    margin: 0;
 }
 
 
 .skills > ul {
    list-style-type: none;
    padding: 4px;
    margin: 0 0 16px 0;
 }
 
 
 .background > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
 }
 
 
 .test-plan-title {
    margin: 16px 0 0 0;